# -DotNetCoreTraining

./: code_snippets.txt
FinishedDemo/ConsoleApp/: ConsoleApp.sln
FinishedDemo/PiDnx-Migrate/: PiDnx.sln
FinishedDemo/PiDnx-Migrate/src/PiDnx/: PiDnx.csproj  Program.cs
FinishedDemo/PiDnx-Migrate/src/PiDnxWeb/: PiDnxWeb.csproj  Program.cs  Startup.cs
FinishedDemo/PiDnx-Migrate/src/PlatformMessage/: PlatformMessage.csproj
FinishedDemo/WebApp/: WebApp.sln
FinishedDemo/WebApp/WebApp1.1/: Program.cs  Startup.cs  WebApp1.1.csproj
FinishedDemo/WebApp/WebApp1.1/Controllers/: HomeController.cs
FinishedDemo/WebApp/WebApp1.1/Views/: _ViewImports.cshtml
FinishedDemo/WebApp/WebApp1.1/Views/Shared/: _Layout.cshtml
FinishedDemo/WebApp/WebApp2.0/: Program.cs  Startup.cs  WebApp2.0.csproj  WebApp2_0.csproj  appsettings.json  configSettings.json
FinishedDemo/WebApp/WebApp2.0/Controllers/: HomeController.cs
FinishedDemo/WebApp/WebApp2.0/Files/: MyData.txt
FinishedDemo/WebApp/WebApp2.0/Logging/: LoggerExtensions.cs
FinishedDemo/WebApp/WebApp2.0/Middleware/: RedirectUriHeaderMiddleware.cs
FinishedDemo/WebApp/WebApp2.0/Models/: DataSettings.cs  ErrorViewModel.cs  UserModel.cs
FinishedDemo/WebApp/WebApp2.0/Resources/Controllers/: HomeController.fr.resx
FinishedDemo/WebApp/WebApp2.0/Services/: DataService.cs
FinishedDemo/WebApp/WebApp2.0/ViewComponents/: SortListViewComponent.cs
FinishedDemo/WebApp/WebApp2.0/Views/: _ViewImports.cshtml
FinishedDemo/WebApp/WebApp2.0/Views/Home/: Contact.cshtml  Index.cshtml
FinishedDemo/WebApp/WebApp2.0/Views/Shared/: _Layout.cshtml
FinishedDemo/WebApp/WebApp2.0/Views/Shared/Components/SortList/: Default.cshtml
FinishedDemo/WebApp/WebApp2Tests/: UnitTest1.cs  WebApp2Tests.csproj
